{
  "private": true,
  "name": "discourse-category-jumbotron",
  "version": "0.0.1",
  "repository": "https://github.com/ICIJ/discourse-category-jumbotron",
  "author": "ICIJ",
  "license": "MIT",
  "scripts": {
    "lint": "pnpm lint:eslint && pnpm lint:ember && pnpm lint:prettier",
    "lint:fix": "pnpm lint:eslint:fix && pnpm lint:ember:fix && pnpm lint:prettier:fix",
    "lint:eslint": "pnpm eslint --ext .js,.gjs --no-error-on-unmatched-pattern {test,javascripts}",
    "lint:eslint:fix": "pnpm lint:eslint --fix",
    "lint:ember": "pnpm ember-template-lint --no-error-on-unmatched-pattern javascripts",
    "lint:ember:fix": "pnpm lint:ember --fix",
    "lint:prettier": "pnpm prettier --list-different '{javascripts,common,mobile}/**/*.{scss,js,es6,gjs}'",
    "lint:prettier:fix": "pnpm lint:prettier --write"
  },
  "devDependencies": {
    "@discourse/lint-configs": "2.25.0",
    "ember-template-lint": "7.8.1",
    "eslint": "9.28.0",
    "prettier": "3.5.3",
    "stylelint": "16.20.0"
  },
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.15.5"
}
