{
  "private": true,
  "name": "discourse-category-jumbotron",
  "version": "0.0.1",
  "repository": "https://github.com/ICIJ/discourse-category-jumbotron",
  "author": "ICIJ",
  "license": "MIT",
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:ember && yarn lint:prettify",
    "lint:fix": "yarn lint:eslint:fix && yarn lint:ember:fix && yarn lint:prettify:fix",
    "lint:eslint": "yarn eslint --ext .js,.js.es6 --no-error-on-unmatched-pattern test javascripts",
    "lint:eslint:fix": "yarn eslint --fix --ext .js,.js.es6 --no-error-on-unmatched-pattern test javascripts",
    "lint:ember": "yarn ember-template-lint --no-error-on-unmatched-pattern javascripts",
    "lint:ember:fix": "yarn ember-template-lint --fix --no-error-on-unmatched-pattern javascripts",
    "lint:prettify": "yarn prettier --list-different '{javascripts,common,mobile}/**/*.{scss,js,es6,gjs}'",
    "lint:prettify:fix": "yarn prettier --write '{javascripts,common,mobile}/**/*.{scss,js,es6,gjs}'"
  },
  "devDependencies": {
    "@discourse/lint-configs": "2.25.0",
    "ember-template-lint": "7.8.1",
    "eslint": "9.28.0",
    "prettier": "3.5.3",
    "stylelint": "16.20.0"
  },
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.15.5"
}
